/*
	Сколько арендаторов не заплатили за последние 3 месяца?
*/

select count(r.id) as 'количество арендаторов не плативших последних 3 месяца'
from rent_information r
where period_diff(
		date_format(curdate(), "%Y%m"), date_format(r.last_pay_date, "%Y%m")) 
        - (day(curdate()) < r.pay_date) >= 3;

/*
	Вычислили разницу в месяцах между текущей датой и датой последнего платежа
    и, если текущий день меньше оговоренного дня оплаты, вычетаем 1
*/